version https://git-lfx.github.com/spec/v1
hint NUnit.Runners.2.6.4/tools/agent.conf
oid sha256:9c78919c109afd8054b265a84e7eab7e939f9a4e74909aa66942338720d30556
size 92
type archive
url http://nuget.org/api/v2/package/NUnit.Runners/2.6.4
