version https://git-lfx.github.com/spec/v1
hint NUnit.Runners.2.6.4/tools/test.conf
oid sha256:c858372b2550d12ff9c71fc92fa0eb2af7559fa357e3c921aa5f093fb9a72c27
size 2755
type archive
url http://nuget.org/api/v2/package/NUnit.Runners/2.6.4
