# mxbuild.tasks

./: .gitattributes  .gitignore  .gitmodules  .pre.props  .props  build.bat  doskey.txt  env.lnk  mxbuild.projitems  mxbuild.sln  mxbuild.tasks.shproj  mxbuild.tasks.sln
dls/tools/: touch.exe.lfxconfig
ref/: Mono.Cecil.props  NUnit.props
src/: .props  AssemblyVersion.cs  BuildInfo.cs  BuildInfo.t.cs  BuildInfo.tcs
src/msbuild.debug/: readme.txt
src/mxbuild/: Mxbuild.csproj  common.pre.props  common.props  common.targets  debug.txt  nuspec.props  root.pre.props  root.props  root.targets
src/mxbuild.debug/: Mxbuild.Debug.csproj
src/mxbuild.tasks/: AbstractTask.cs  CreateNuspec.cs  DumpTaskItems.cs  Extensions.cs  Logger.cs  Mxbuild.Tasks.csproj  RegexMatches.cs  RegexReplace.cs  WriteLineToFile.cs  nuspec.props  package.nuspec  tasks.props
src/mxbuild.tasks.test/: Mxbuild.Tasks.Test.csproj  Tests.cs  groupTemplate.xml  tasks.props  template.expected.txt  template.expected.xml  template.txt  template.xml  test.targets
src/mxbuild.tasks.test/Properties/: AssemblyInfo.cs
src/mxbuild.tasks/Legacy/: GenerateAssemblyInfo.cs  Logger.cs  PublishTask.cs  Shared.cs  SwitchFile.cs  WebCopy.cs
src/mxbuild.tasks/Properties/: .props  AssemblyInfo.cs
src/mxbuild.tasks/Tasks/: CreateNuspec.cs  Diff.cs  DumpTaskItems.cs  ExpandTemplate.cs  ExpandXmlTemplate.cs  GetAssemblyAttribute.cs  RegexMatches.cs  RegexReplace.cs  WriteLineToFile.cs
src/mxbuild/id/: id.git.targets  id.proj  id.props  id.targets
src/mxbuild/meta/: meta.targets
src/mxbuild/node/: node.targets
src/mxbuild/nuget/: nuget.targets
src/mxbuild/pack/: pack.build.targets  pack.post.props  pack.props  pack.targets
src/mxbuild/publish/: publish.git.targets  publish.pre.props  publish.proj  publish.targets
src/mxbuild/shell/: doskey.txt  env.bat
src/mxbuild/shim/: shim.proj  shim.targets
src/mxbuild/xf/: xf.post.props  xf.pre.props
