<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc1069b-ac9a-4ef9-94c5-4da4473016d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mxbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysInternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)build.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\Mxbuild.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\Mxbuild.Tasks.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Mxbuild.Tasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\packages\Mxbuild.Tasks.0.2.7" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\git" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\nuget.exe" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
    <None Include="$(MSBuildThisFileDirectory)tasks.props" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\nuspec.t.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
</Project>