<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc1069b-ac9a-4ef9-94c5-4da4473016d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mxbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)build.bat" />
    <None Include="$(MSBuildThisFileDirectory)dls\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.lfxconfig" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\msbuild.debug\Mxbuild.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Mxbuild.Tasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\tasks.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\common.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\Mxbuild.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\root.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.tcs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\CreateNuspec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\DumpTaskItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\GenerateAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\PublishTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\SwitchFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\WebCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\nuspec.props" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\WriteLineToFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\debug.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\mxbuild\sub\shell\doskey.txt" />
  </ItemGroup>
</Project>