<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc1069b-ac9a-4ef9-94c5-4da4473016d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mxbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\Mono.Cecil.0.9.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\packages\NUnit.Runners.2.6.4" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\sysInternals" />
    <None Include="$(MSBuildThisFileDirectory).lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)build.bat" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\accesschk.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\accesschk64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\AccessEnum.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\AdExplorer.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ADExplorer.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ADInsight.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ADInsight.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\adrestore.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Autologon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\autoruns.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Autoruns.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Autoruns64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\autorunsc.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\autorunsc64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Bginfo.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Cacheset.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Clockres.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Clockres64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Contig.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Contig64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Coreinfo.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ctrl2cap.amd.sys" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ctrl2cap.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ctrl2cap.nt4.sys" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ctrl2cap.nt5.sys" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\dbgview.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Dbgview.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Desktops.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Disk2vhd.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\disk2vhd.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\diskext.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\diskext64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Diskmon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\DISKMON.HLP" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\DiskView.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\DMON.SYS" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\du.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\du64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\efsdump.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\FindLinks.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\FindLinks64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\handle.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\handle64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\hex2dec.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\hex2dec64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\junction.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\junction64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ldmdump.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Listdlls.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Listdlls64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\livekd.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\LoadOrd.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\LoadOrd64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\LoadOrdC.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\LoadOrdC64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\logonsessions.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\logonsessions64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\movefile.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\movefile64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\notmyfault.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\notmyfault64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\notmyfaultc.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\notmyfaultc64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ntfsinfo.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ntfsinfo64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pagedfrg.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pagedfrg.hlp" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pendmoves.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pendmoves64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pipelist.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pipelist64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PORTMON.CNT" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\portmon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PORTMON.HLP" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\procdump.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\procdump64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\procexp.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\procexp.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\procmon.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Procmon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsExec.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsExec64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psfile.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psfile64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsGetsid.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsGetsid64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsInfo.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsInfo64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pskill.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pskill64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pslist.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pslist64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsLoggedon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsLoggedon64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psloglist.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pspasswd.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pspasswd64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psping.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psping64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsService.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\PsService64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psshutdown.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pssuspend.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\pssuspend64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Pstools.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\RAMMap.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\RegDelNull.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\RegDelNull64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\regjump.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\RootkitRevealer.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\RootkitRevealer.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ru.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ru64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sdelete.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sdelete64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ShareEnum.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ShellRunas.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sigcheck.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sigcheck64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\streams.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\streams64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\strings.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\strings64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sync.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\sync64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Sysmon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Sysmon64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Tcpvcon.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\tcpview.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Tcpview.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\TCPVIEW.HLP" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Testlimit.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Testlimit64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Vmmap.chm" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\vmmap.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Volumeid.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Volumeid64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\whois.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\whois64.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Winobj.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\WINOBJ.HLP" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\ZoomIt.exe" />
    <None Include="$(MSBuildThisFileDirectory)lfx\tools\touch.exe" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)ref\Mono.Cecil.props" />
    <None Include="$(MSBuildThisFileDirectory)ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\Mxbuild.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\Mxbuild.Tasks.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Mxbuild.Tasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\packages\Mxbuild.Tasks.0.2.7" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\git" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.lfx\tools\nuget.exe" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\Eula.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\psversion.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lfx\tools\sysInternals\readme.txt" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\nuspec.t.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)lfx\packages\" />
  </ItemGroup>
</Project>