<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc1069b-ac9a-4ef9-94c5-4da4473016d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mxbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)build.bat" />
    <None Include="$(MSBuildThisFileDirectory)dls\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\.lfxconfig" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)ref\NUnit.props" />
    <None Include="$(MSBuildThisFileDirectory)src\.props" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\Mxbuild.Debug.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\Mxbuild.Debug.csproj.user" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\Mxbuild.Tasks.Test.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\test.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Mxbuild.Tasks.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\tasks.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.tcs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\BuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks.test\PublishTask.test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\CreateNuspec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\DumpTaskItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\GenerateAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\PublishTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\SwitchFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\WebCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\nuspec.props" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\WriteLineToFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\readme.txt" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\nuspec.t.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\bin\Pack\Debug\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\bin\Pack\Release\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\obj\Pack\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\mxbuild.debug\obj\Pack\Release\TempPE\" />
  </ItemGroup>
</Project>