<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!--version-->
  <PropertyGroup>
    <NuspecVersion>$(BuildVersion)</NuspecVersion>
  </PropertyGroup>

  <!--package-->
  <PropertyGroup>
    <PackDir>$(OutDirAbsolute)</PackDir>
    <NuspecPath>$(PackDir)$(MSBuildProjectName)$(NuspecPackageExt)</NuspecPath>
    <PackVerbosity>$(Verbosity)</PackVerbosity>
  </PropertyGroup>

  <!--unpackage-->
  <PropertyGroup>
    <UnpackSubDir>unpack\</UnpackSubDir>
    <UnpackDir>$(OutDirAbsolute)$(UnpackSubDir)</UnpackDir>
    <UnpackLogDir>$(UnpackDir)</UnpackLogDir>
    
    <UnpackBeforeDir>$(UnpackDir)before\</UnpackBeforeDir>
    <UnpackAfterDir>$(UnpackDir)after\</UnpackAfterDir>
    <UnpackBuildDir>$(IntermediateOutputPathAbsolute)$(UnpackSubDir)</UnpackBuildDir>
  </PropertyGroup>

</Project>