<?xml version="1.0" encoding="utf-8" ?>
<Project 
  ToolsVersion="4.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="tasks.props" />

  <PropertyGroup>
    <ProjDir>$(MSBuildProjectDirectory)\</ProjDir>
    <DropDir>$(ProjDir)drop\</DropDir>
  </PropertyGroup>
  
  <Target Name="Log">
    <Message Text="ProjDir: $(ProjDir)"/>
    <Message Text="DropDir: $(DropDir)"/>
  </Target>
  
  <Target Name="Empty" DependsOnTargets="Log" />

  <ItemGroup>
    <Items0 Include="identity 0.0">
      <Element>element 0.0</Element>
      <Cdata>cdata 0.0</Cdata>
      <attribute>attribute 0.0</attribute>
    </Items0>
    <Items0 Include="identity 0.1">
      <Element>element 0.1</Element>
      <Cdata>cdata 0.1</Cdata>
      <attribute>attribute 0.1</attribute>
    </Items0>
    <Items1 Include="identity 1.0">
      <Element>element 10.0</Element>
      <Cdata>cdata 1.0</Cdata>
      <attribute>attribute 1.0</attribute>
    </Items1>
    <Items1 Include="identity 1.1">
      <Element>element 1.1</Element>
      <Cdata>cdata 1.1</Cdata>
      <attribute>attribute 1.1</attribute>
    </Items1>
  </ItemGroup>
  
  <Target Name="ExpandXmlTemplate" DependsOnTargets="Log" >
    <PropertyGroup>
      <TemplateText>$([System.IO.File]::ReadAllText("template.xml"))</TemplateText>
    </PropertyGroup>

    <!--find variables of form: $(Name)-->
    <RegexMatches
      Input="$(TemplateText)"
      Pattern="(?&lt;=[%][(])\w*?(?=[.]\w*[)])"
    >
      <Output ItemName="Matches" TaskParameter="Matches" />
    </RegexMatches>
    <Message Text="Match: %(Matches.Identity)" />

    <ItemGroup>
      <Items Include="@(%(Matches.Identity))">
        <__Name>%(Identity)</__Name>
      </Items>
    </ItemGroup>
    <Message Text="Item: %(Items.__Name), Identity: %(Identity)" />
      
    <ExpandXmlTemplate
      Input="$(TemplateText)"
      Items="@(Items)"
    >
      <Output PropertyName="Expansion" TaskParameter="Result" />
    </ExpandXmlTemplate>

    <Message Importance="high" Text="$(Expansion)"/>
</Target>

</Project>