<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)\.., .props))\.props" />
  
  <!--

    Nuspec Dependencies
  -->
  <ItemGroup>
    <!--<NuspecDependency Include="Dependency0">
      <Version>Version0</Version>
    </NuspecDependency>
    <NuspecDependency Include="Dependency1">
      <Version>Version1</Version>
    </NuspecDependency>
    <NuspecReference Include="Reverence0">
      <Name>Name0</Name>
    </NuspecReference>
    <NuspecReference Include="Reverence1">
      <Name>Name1</Name>
    </NuspecReference>-->
  </ItemGroup>

  <!--

    Nuspec Properties
  -->
  <PropertyGroup>
    <NuspecId>Mxbuild.Tasks</NuspecId>
    <NuspecTags>msbuild mxbuild</NuspecTags>
    <NuspecProjectUrl>https://github.com/kingces95/mxbuild</NuspecProjectUrl>
    <NuspecDescription>General purpose msbuild command line build environment.</NuspecDescription>
  </PropertyGroup>

  <!--

    Release Notes
  -->
  <PropertyGroup>
    <NuspecReleaseNotes>
      <![CDATA[
## Alpha Release 
]]>
    </NuspecReleaseNotes>
  </PropertyGroup>
</Project>