<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!--
    https://blogs.msdn.microsoft.com/visualstudioalm/2016/05/26/versioning-nuget-packages-cd-3/
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildStartupDirectory), .pre.props))\.pre.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(StartupDir), .props))\.props" />

  <PropertyGroup>
    <ProjectGuid>{444D601D-FB88-48C4-A281-0156ED6EDDE0}</ProjectGuid>
  </PropertyGroup>

  <!--build info-->
  <PropertyGroup>
    <BuildNumberFile>$(BuildBinDir)BuildInfo.Build.Number.txt</BuildNumberFile>
    <EnlistmentRevisionFile>$(BuildBinDir)BuildInfo.Enlistment.Revision.txt</EnlistmentRevisionFile>
    <EnlistmentUrlFile>$(BuildBinDir)BuildInfo.Enlistment.Url.txt</EnlistmentUrlFile>
    <EnlistmentBranchFile>$(BuildBinDir)BuildInfo.Enlistment.Branch.txt</EnlistmentBranchFile>
  </PropertyGroup>
  <ItemGroup>
    <BuildNumberFile Include="$(BuildNumberFile)" />
    <EnlistmentRevisionFile Include="$(EnlistmentRevisionFile)" />
    <EnlistmentUrlFile Include="$(EnlistmentUrlFile)" />
    <EnlistmentBranchFile Include="$(EnlistmentBranchFile)" />
  </ItemGroup>

  <Import Project="$(MxbuildDir)common.targets" />
  <Import Project="id.git.targets"/>
  <Import Project="id.targets" />
</Project>