<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildVersionFile>$(RootDir).version</BuildVersionFile>
  </PropertyGroup>
  
  <!--default-->
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)'==''" >0</BuildNumber>
    <BuildMajorVersion Condition="'$(BuildMajorVersion)'==''" >0</BuildMajorVersion>
    <BuildMinorVersion Condition="'$(BuildMinorVersion)'==''" >0</BuildMinorVersion>
    <EnlistmentRevision Condition="'$(EnlistmentRevision)'==''" >dirty</EnlistmentRevision>
    <EnlistmentUrl/>
  </PropertyGroup>
  
  <PropertyGroup>
    <BuildVersion>$(BuildMajorVersion).$(BuildMinorVersion).$(BuildNumber)</BuildVersion>
  </PropertyGroup>

</Project>