<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <!--

    Nuspec Dependencies
  -->
  <ItemGroup>
    <!--
    <NuspecDependency Include="[name]">
      <Version>[version]</Version>
    </NuspecDependency>
    -->
  </ItemGroup>

  <!--

    Nuspec Properties
  -->
  <PropertyGroup>
    <NuspecId>Mxbuild.Tasks</NuspecId>
    <NuspecTags>msbuild mxbuild</NuspecTags>
    <NuspecProjectUrl>https://github.com/kingces95/mxbuild</NuspecProjectUrl>
    <NuspecDescription>General purpose msbuild command line build environment.</NuspecDescription>
  </PropertyGroup>

  <!--

    Release Notes
  -->
  <PropertyGroup>
    <NuspecReleaseNotes>
      <![CDATA[
## Alpha Release 
]]>
    </NuspecReleaseNotes>
  </PropertyGroup>
</Project>