<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
  />
  <PropertyGroup>
    <MxbuildTaskDir Condition="'$(MxbuildTaskDir)'==''">$(PkgDir)Mxbuild.Tasks.0.1.21\lib\dotnet\</MxbuildTaskDir>
  </PropertyGroup>
  <Import Project="$(MxbuildTaskDir)tasks.props"/>
  <Import Project="$(ExtNodeDir)node.props"/>
  <Import Project="$(ExtMetaDir)meta.props"/>
  <Import Project="$(ExtPartDir)part.props"/>
  <Import Project="$(MxbuildDir)common.props"/>
  <Import Project="$(ExtIdDir)id.props"/>
  <Import Project="$(ExtPackDir)pack.props"/>
  <Import Project="$(ExtNugetDir)nuget.props"/>
  <Import Project="$(ExtXfDir)xf.props"/>
</Project>