<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--ext paths-->
  <Import Project="$(MxbuildDir)common.pre.props"/>
  <Import Project="$(MxbuildDir)clean\clean.pre.props"/>
  <Import Project="$(MxbuildDir)shim\shim.pre.props"/>
  <Import Project="$(MxbuildDir)node\node.pre.props"/>
  <Import Project="$(MxbuildDir)meta\meta.pre.props"/>
  <Import Project="$(MxbuildDir)part\part.pre.props"/>
  <Import Project="$(MxbuildDir)gen\gen.pre.props"/>
  <Import Project="$(MxbuildDir)xf\xf.pre.props"/>
  <Import Project="$(MxbuildDir)publish\publish.pre.props"/>
  <Import Project="$(MxbuildDir)id\id.pre.props"/>
  <Import Project="$(MxbuildDir)nuget\nuget.pre.props"/>
  <Import Project="$(MxbuildDir)pack\pack.pre.props"/>

</Project>