<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., .props))\.props" />

  <!--BuildInfo-->
  <ItemGroup>
    <Template Include="$(SrcDir)BuildInfo.tcs">
      <DependentUpon>BuildInfo.cs</DependentUpon>
    </Template>
    <Compile Include="$(SrcDir)BuildInfo.cs" />
    <Compile Include="$(SrcDir)AssemblyVersion.cs" />
  </ItemGroup>

  <PropertyGroup>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  
</Project>