<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .pre.props))\.pre.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(StartupDir), .props))\.props" />

  <PropertyGroup>
    <ProjectGuid>{444D601D-FB88-48C4-A281-0156ED6EDDE0}</ProjectGuid>
  </PropertyGroup>

  <!--build drop paths-->
  <PropertyGroup>
    <DropDir>$(RootDir)drp\</DropDir>
    
    <BuildByRevisionDir>$(DropDir)revision\</BuildByRevisionDir>
    <BuildRevisionDir>$(BuildByRevisionDir)$(EnlistmentRevision)\</BuildRevisionDir>

    <BuildByVersionDir>$(DropDir)$(EnlistmentBranch)\version\</BuildByVersionDir>
    <BuildVersionDir>$(BuildByVersionDir)$(BuildVersion)\</BuildVersionDir>
  </PropertyGroup>

  <!--build info-->
  <PropertyGroup>
    <EnlistmentStatusFile>$(BuildBinDir)BuildInfo.Enlistment.Status.txt</EnlistmentStatusFile>
  </PropertyGroup>
  <ItemGroup>
    <EnlistmentStatusFile Include="$(EnlistmentStatusFile)" />
  </ItemGroup>

  <Import Project="publish.git.targets"/>
  <Import Project="publish.targets" />
</Project>